<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            animation-duration: 4s;
            animation-name: example;
            animation-delay: -2s;
            animation-iteration-count: 3;
            animation-direction: reverse;
        }

        @keyframes example{
            0%   {background-color:red; left:0px; top:0px;}
            5%  {background-color:yellow; left:200px; top:0px;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0px; top:200px;}
            100% {background-color:red; left:0px; top:0px;}

        }
    </style>
</head>
<body>
    <h1>EXAMPLE FOR ANIMATION</h1>
    <div> </div>
</body>
</html>