<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    .container {
    
      height: 100vh;
      width: 100vw;
      background-image: url(bg2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      
      color: white;
      
    }

    .he {
        color: black;
       
     
    }

    .hk {
        color: black;
  
      
      
    }

    .para{
        color: black;
        
  
      width: 500px;
    
    }

    .b {
     
      background-color: #3498db; 
      color: black; 
      border: none;
      
      
    }

    
  </style>

<body>
  <div class="container">
    
        <h1 class="he">Thank You</h1>
        <h2 class="hk">For Downloading!</h2>
        <p class="para">Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Animi nesciunt, 
            quasi nulla impedit error harum aspernatur, itaque nemo odit sed architecto vitae velit cum,
             quisquam quaerat! Ducimus dolore facere consequatur.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem nostrum aliquid placeat non odit. Veritatis reiciendis 
            asperiores ipsa dicta? Quidem voluptatibus repellat omnis voluptas deleniti. Quam iusto ea cum optio!</p>
       <button class="b">Read More</button>
    </div>
</body>
</html>