<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=m, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-image:url(delvryimg.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items:center;
        padding: 10px 0;
    }
    .navbar{
        text-align: right;
        align-items: center;
        padding: 15px 10px;
    }
    .navbar ul li{
        display: inline;
        margin-left:25px;
        font-weight: 500;
        text-transform: capitalize;
        cursor: pointer;       

    }
    ul{
        color:rgb(118, 118, 110);
    }
    .logo {
      display: flex;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 22px;
      font-weight: bold;
    }

    .logo-box {
      background-color: #b10036;
      color: white;
      padding: 4px 12px;
      border-radius: 5px;
      margin-right: 5px;
    }

</style>
<body style="padding-left: 50px;padding-right: 50px;">
     <div class="container">
 <div class="header">
    <div class="logo">
        
         <div class="logo-box">D</div>elivery </div>
   <div class="navbar">
     <ul>
        <li> Home</li> 
        <li>Services</li> 
        <li>About</li>
        <li>How it Works</li>
        <li>Testmonials</li>
    </ul>   
  </div>
  </div>
   <br><br><br>
   <h1><b>Home Delivery</b> From <br>Stores near you</h1>
   <p style="color: rgb(107, 107, 111);" style="font-family:'Times New Roman', Times, serif">Delivery is the process of transporting goods or services from a seller to a customer.<br>
    It plays a key role in online shopping and e-commerce platforms.<br>
    Fast and reliable delivery increases customer satisfaction and trust.<br>
    Many companies now offer same-day or next-day delivery to stay competitive</p>
         <input type="button" value="download app" style="background-color: rgb(233, 58, 58); color: aliceblue; border: none;">

 </div>

    


</body>
</html>