<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 100vh;
        background-image: url(delieryimg6.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-size: contain;
       
    }
    .hk{
        
        margin-left: 20px;
        color: black;
        padding-top: 20vh;
        text-decoration: solid;

      
    }
    .hl{
        margin-left: 20px;
        color: black;
      
    }
    .para{
        color: black;
        margin-left: 20px;   
    }
    .btn{
      background-color: #ec4747; 
      color: black; 
      border: none;
      margin-left: 20px;
    }

</style>
<body>
    <div class="container">
        <h1 class="hk">Home Delivery From</h1>
        <h1 class="hl">Stores Near You</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel perspiciatis blanditiis voluptas,<br>
             cumque, quia vitae nisi<br> expedita modi veritatis, 
            eum delectus rem! Provident sint incidunt sapiente voluptatibus eaque impedit ullam?<br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore a nobis sed accusantium!</p>
            <button class="btn">Download</button> 
    </div>
</body>
</html>