<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .het{
      background-image: url(lappppp.jpg);
  background-color: rgb(223, 228, 230);
  height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
}
    

    .nav{
        text-align: right;
        align-items: center;
       
       
    }
    .nav ul li{
        display: inline;
        display: inline;
        margin-left:20px;
        font-weight: 500;
        text-transform: capitalize;
         padding-top:  0px;
        
    }
     .logo {
      display: flex;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 22px;
      font-weight: bold;
      padding-top:  0px;
    }
    .logg{
        color: rgb(130, 216, 158);
      padding:  0px;
      
      
    }
    ul{
        color: rgb(176, 171, 171);
    }
    .a{
        width: 600px;
        color: rgb(125, 123, 121);
    }
</style>
<body>
    <div class="hello">
        <div class="logo">
            <div class="logg" style="color: rgb(129, 216, 157);">e</div>Startup</div>
        <div class="nav">
            <ul>
                <li style="color: rgb(119, 232, 169);">Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>Dropdown</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    
    <div class="het">
        
        <h1><b>eStartup</b></h1>
        <div class="a">
        <p >A startup is a newly established company designed to grow rapidly
             by solving a problem or offering an innovative product or service,
              often using technologyA startup is a young company that is just beginning
               to develop,usually created to bring a unique product or service 
               to market and scale it quickly.</p>
               </div>
     <input type="button" value="Get Started" style="background-color: rgb(137, 221, 168); color: aliceblue; border-radius: 10px; border: none;">
    <i class="fa-regular fa-circle-play fa-2xs" style="color: #58ca7b;">Watch now</i>
    </div>
</body>
</html>