<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
  display: grid;
  width: 40%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  background-color: rgb(188, 188, 176);
  padding: 20px;
}
.a {
  background-color: #22b7e9;

  padding: 5px;
  font-size: 25px;
  text-align: center;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.3); 
}
.item1 {
  background-color:white;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
  column-gap: 10px;
  row-gap: 10px;
  padding: 30px;
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: center;
  
}
.item2 {
  text-align: center;
  background-color: #22b7e9;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
  grid-column-start: 1;
  grid-column-end: 5;
  padding: 20px;
}
.h1{

    text-align: center;
    text-decoration: underline;
    color: rgb(22, 22, 43);
}
</style>
<body>
    <h1 class="h1">CALCULATOR</h1>

    <div class="container">

        <div class="item1"></div>

        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">+</div>


        <div class="a">4</div>
        <div class="a">5</div>
        <div class="a">6</div>
        <div class="a">-</div>

     
        <div class="a">7</div>
        <div class="a">8</div>
        <div class="a">9</div>
        <div class="a">x</div>

        
        <div class="a">CE</div>
        <div class="a">0</div>
        <div class="a">.</div>
        <div class="a">/</div>

        <div class="item2">=</div>
    </div>
</body>
</html>