<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 700px;
        width: 700px;
        background-color: antiquewhite;
        position: relative;
    }

    .a{
        height: 200px;
        width: 200px;
        background-color: blue;
        position: absolute;
        top: 300px;
        left: 200px;
        z-index: 5;
         /* it tells which box should come first. */
        /* the highest value comes fist */ 
        
    }
    .b{
        height: 200px;
        width: 200px;
        background-color: brown;
        position: absolute;
        top: 350px;
        left: 250px;
        z-index: 4;

    }
    .c{
        height: 200px;
        width: 200px;
        background-color: green;
        position: absolute;
        top: 400px;
        left: 300px;
        z-index: 3;

    }
</style>
<body>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>

    </div>
</body>
</html>