<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }      
        .main{
            background-image: url(retoimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
        }
             .navbar{
            text-align: right;
            }
            
            .navbar ul li{
                display: inline;
                margin-left: 20px;
            }
            .container{
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;   
        }
        
        
        h1{
        margin-top: 10px;
        font-size: 50px;
        }
    ul{
        color: rgb(232, 231, 231);

    }
    </style>
</head>
<body>
    <div class="main">
     <div class="navbar">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>MENU</li>
            <li>PAGES</li>
            <li>CONTACT</li>
            <input type="button" value="BOOK A TABLE" style="background-color: orange; color: aliceblue;bordere-radius:5px; border: none;"> 
        </ul>
        </div>
    <div class="container">
    <h1 style="color: orange;"><i class="fa-solid fa-utensils"></i>Restoran</h1><br><br><br><br><br>
    <h1>Enjoy Our <br>Delicious Meal</h1>
    <p>"Restoran" is the word for restaurant in several languages, including Croatian, Serbian, Bosnian, and some Scandinavian languages.<br> It essentially means a place where people pay to sit and eat meals prepared and served on the premises.<br> The term "restaurant" itself originates from the French word "restaurer," meaning "to restore".<br> </p>
    <input type="button" value="BOOK A TABLE" style="background-color: orange; color: aliceblue;bordere-radius:5px; border: none;"> 
        </div>
        </div>
</body>
</html>