<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
      box-sizing: border-box;
      background-color: antiquewhite;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      
    }

    .header {
      padding: 30px;
      border: 5px black;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .logo-e {
      color: green;
      margin-right: 5px;
    }



.navbar{
            text-align: right;
            align-items: center;
            padding: 15px 10px;
        }
        .navbar ul li{
            display:inline;
            margin-left: 25px;
            font-weight: 500;
            text-transform: capitalize;
            cursor: pointer;
        }
        
        
        ul{
            color: rgb(102, 99, 99);
        }

.content{
        display: flex;
        gap: 20px;
}


.one{
    
    
     justify-content: space-evenly;
     align-items: center;
     padding-left: 10px;
}


.hk{
    padding-left: 20px;
}

.btn{
    color: rgb(2, 67, 2);
}



</style>
<body>
    <div class="header">
        <div class="logo">
        <div class="logo-e">e</div>Startup</div>    
            <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li> 
                <li>Services</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>Dropdown</li>
                <li>Contact</li>
            </ul>
        </div>
        </div>
        <h1 class="hk">eStartup</h1><br>
        <div class="content">
            <br><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos delectus aliquam sit, dicta doloribus minima <br>facere totam ut pariatur
                 consequuntur <br> rerum corrupti similique, suscipit necessitatibus,velit ducimus nostrum voluptatibus sequi.<br>
                 <br><br>
                 <input type="button" value="Get Started" style="background-color: rgb(137, 221, 168); color: aliceblue; border-radius: 10px; border: none;">
    <i class="fa-regular fa-circle-play fa-2xs" style="color: #58ca7b;">Watch now</i>
                </p>
                <div class="one">
            <img src="./lap2.jpg" width="600px" height="300px">
            </div>
        </div>
             <div class="boxes">
                

             </div>   
            
        
    </div>
</body>
</html>